{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=USERNAME;Password=PASSWORD;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PROD)))"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Melnikov.Blazor.Clean"
    }
  },
  "SmtpClient": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "admin@gmail.com",
    "Password": "password",
    "UseSsl": true,
    "DefaultFromEmail": "admin@gmail.com"
  },
  "AllowedHosts": "*"
}